# MyMavenDemo

OrangeHRM/: pom.xml  testng.xml
OrangeHRM/Configuration/: config.properties
OrangeHRM/Reports/: OrangeHRM-2026.07.23.06.07.27.html  OrangeHRM-2026.24.02.01.24.11.html  OrangeHRM-2026.33.24.01.33.10.html  OrangeHRM-2026.35.24.01.35.04.html
OrangeHRM/src/main/resource/: log4j2.properties
OrangeHRM/src/test/java/com/OrangeHRM/Pageobject/: Dashboard.java  LoginPage.java
OrangeHRM/src/test/java/com/OrangeHRM/testcases/: BaseClass.java  TC_test.java
OrangeHRM/src/test/java/com/OrangeHRM/utilities/: ExtentListenerClass.java  ReadConfig.java
OrangeHRM/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
OrangeHRM/test-output/Suite/: Test.html  Test.xml
OrangeHRM/test-output/junitreports/: TEST-com.OrangeHRM.testcases.TC_test.xml
